<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="logo6.jpg" type="image/icon type">
    <title>Reputation</title>
    <style>
        body {
            background-image: url(bg1.png);
            position: relative;
            background-attachment: scroll;
        }

        .aud {
            border: 5px solid black;
        }

        .img2 {
            border-radius: 50%;
            border: 4px black solid;
            animation: rotation 5s infinite linear;
        }

        span {
            font-family: cursive;
            font-weight: bold;
            color: red;
            text-shadow: 3px 3px yellowgreen;
            text-transform: capitalize;
            letter-spacing: 3px;
            background-color: whitesmoke;
            border-radius: 10%;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <img class="img2" src="logo6.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/Reputationm/01. ...Ready For It.mp3" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br>
    <span>...Ready For It</span> <br>
    <img class="img2" src="logo6.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/Reputationm/02. End Game (Feat. Ed Sheeran & Future).mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> <br> <span>End Game (Feat. Ed Sheeran & Future)</span> <br>
    <img class="img2" src="logo6.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/Reputationm/03. I Did Something Bad.mp3" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span>I Did Something Bad</span> <br>
    <img class="img2" src="logo6.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/Reputationm/04. Don’t Blame Me.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span> Don’t Blame Me</span> <br>
    <img class="img2" src="logo6.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/Reputationm/05. Delicate.mp3" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span> Delicate</span> <br>
    <img class="img2" src="logo6.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/Reputationm/06 - Look What You Made Me Do.flac" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>Look What You Made Me Do</span> <br>
    <img class="img2" src="logo6.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/Reputationm/07. So It Goes.mp3" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span>So It Goes</span> <br>
    <img class="img2" src="logo6.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/Reputationm/08. Gorgeous.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>Gorgeous</span> <br>
    <img class="img2" src="logo6.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/Reputationm/09. Getaway Car.mp3" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span>Getaway Car</span> <br>
    <img class="img2" src="logo6.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/Reputationm/10. King Of My Heart.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>King Of My Heart</span> <br>
    <img class="img2" src="logo6.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/Reputationm/11. Dancing With Our Hands Tied.mp3" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span>Dancing With Our Hands Tied</span> <br>
    <img class="img2" src="logo6.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/Reputationm/12. Dress.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>Dress</span> <br>
    <img class="img2" src="logo6.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/Reputationm/13. This Is Why We Can’t Have Nice Things.mp3" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span>This Is Why We Can’t Have Nice Things</span> <br>
    <img class="img2" src="logo6.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/Reputationm/14. Call It What You Want.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>Call It What You Want</span> <br>
    <img class="img2" src="logo6.jpg" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/Reputationm/15. New Year’s Day.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> <br> <span>New Year’s Day</span><br>