<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="logo1.png" type="image/icon type">
    <title>Tay Tay</title>
    <style>
        body {
            background-image: url(bg1.png);
            position: relative;
            background-attachment: scroll;
        }

        .aud {
            border: 5px solid black;
        }

        .img2 {
            border-radius: 50%;
            border: 4px black solid;
            animation: rotation 5s infinite linear;
        }

        span {
            font-family: cursive;
            font-weight: bold;
            color: red;
            text-shadow: 3px 3px yellowgreen;
            text-transform: capitalize;
            letter-spacing: 3px;
            background-color: whitesmoke;
            border-radius: 10%;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <img class="img2" src="logo1.png" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/Taylor Swift/01 Tim McGraw.m4a" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br>
    <span> Tim McGraw</span> <br>
    <img class="img2" src="logo1.png" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/Taylor Swift/02 Picture To Burn.m4a" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> <br> <span> Picture To Burn</span> <br>
    <img class="img2" src="logo1.png" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/Taylor Swift/03 Teardrops On My Guitar (Radio Single Remix).m4a" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span> Teardrops On My Guitar (Radio Single Remix)</span> <br>
    <img class="img2" src="logo1.png" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/Taylor Swift/04 A Place In This World.m4a" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span> A Place In This World</span> <br>
    <img class="img2" src="logo1.png" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/Taylor Swift/05 Cold As You.m4a" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span> Cold As You</span> <br>
    <img class="img2" src="logo1.png" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/Taylor Swift/06 The Outside.m4a" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>The Outside</span> <br>
    <img class="img2" src="logo1.png" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/Taylor Swift/07 Tied Together With A Smile.m4a" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span>Tied Together With A Smile</span> <br>
    <img class="img2" src="logo1.png" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/Taylor Swift/08 Stay Beautiful.m4a" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>Stay Beautiful</span> <br>
    <img class="img2" src="logo1.png" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/Taylor Swift/09 Should've Said No.m4a" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span>Should've Said No</span> <br>
    <img class="img2" src="logo1.png" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/Taylor Swift/10 Mary's Song (Oh My My My).m4a" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>Mary's Song (Oh My My My)</span> <br>
    <img class="img2" src="logo1.png" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/Taylor Swift/11 Our Song.m4a" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span>Our Song</span> <br>
    <img class="img2" src="logo1.png" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/Taylor Swift/12 I'm Only Me When I'm With You.m4a" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>I'm Only Me When I'm With You</span> <br>
    <img class="img2" src="logo1.png" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud">
        <source src="/Taylor Swift/13 Invisible.m4a" type="audio/ogg">
        Your browser does not support the audio element.
    </audio> <br> <span>Invisible</span> <br>
    <img class="img2" src="logo1.png" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/Taylor Swift/14 A Perfectly Good Heart.m4a" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio><br> <span>A Perfectly Good Heart</span> <br>
    <img class="img2" src="logo1.png" alt="Taylor Swift" height="60px" width="60px">
    <audio controls class="aud ">
        <source src="/Taylor Swift/15 Teardrops On My Guitar (Pop Version).m4a" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> <br> <span>Teardrops On My Guitar (Pop Version)</span>
</body>

</html>